<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-itunes-app" content="app-id=1543863305" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClipboardComposer</title>
    <style>
      [v-cloak] > * {
        display: none;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        flex-direction: column;
        height: 100vh;
        color: white;
        text-align: center;
      }
      button{
        border-radius: 99px;
        padding: 5px 10px;
        outline: unset;
        border-width: 0;
        background-color: white;
        color:  #37a0e2;
        transform: translateY(-3px);
        font-weight: bold;
      }
      h2 {
        margin: 20px 0;
      }
      p{
        margin: 0 auto;
        max-width: 80%;
      }
      body {
        background-color: #37a0e2;
      }
      #image {
        background: url(./assets/title_phone.jpg) no-repeat center top;
        background-size: contain;
        flex-grow: 1;
      }

      @media only screen and (min-aspect-ratio: 1/1) {
        #image {
          background-image: url(./assets/title.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak >
      <h2>{{ 'ClipboardComposer'.translate() }} <button @click="changeLanguage">{{ language.toUpperCase() }}</button></h2>
      <pre >{{ 'Edit Clipboard in Real Time'.translate() }}</pre>
      <div id="image"></div>
    </div>
  </body>
  <script src="../lib/main.js"></script>
  <script>
    $cm("com.horidream.app.copypageplus.web", "#app", {
      data() {
        return {
          size:{
            width: window.innerWidth,
            height: window.innerHeight
          },
          localization: {
            cn: {
              "ClipboardComposer": "剪贴板+",
              "Edit Clipboard in Real Time":
`
实时编辑、创建、删除剪贴板内容
iCloud、本地、文件三种备份方式
朗读文本、转换文本为图片
为文字添加场景背景
存储内容加解密
合成文字图片
`,
            },
            en:{
              "ClipboardComposer": "Clipboard Composer",
              "Edit Clipboard in Real Time":
`Edit, create or delete clipboard in real time
Three backup methods: iCloud, local or file
Read text aloud, convert text to image 
Encrypt and decrypt stored content 
Add scene background to text
Compose text images`
            }
          },
        };
      },
      methods:{
        changeLanguage() {
            let languages = this.supportedLanguages;
            let idx = languages.indexOf(this.language);
            idx = ++idx % languages.length;
            this.fadeIn();
            this.language = languages[idx];
          },
          fadeIn() {
            nextTick(() => {
              TweenMax.staggerFrom(
                "#app > *",
                0.9,
                {
                  y: "+=80",
                  scale: 1.3,
                  // rotationY: "90deg",
                  transformOrigin: "top",
                  // rotationX: "120deg",
                  alpha: 0,
                  ease: Cubic.easeOut,
                },
                0.1
              );
            });
          },
      },
      mounted() {
        this.state.language = window.navigator.language == "zh" ? "cn" : "en";
        var self = this;
        window.addEventListener("resize", function(){
          Object.assign(self.size, {  
            width: window.innerWidth,
            height: window.innerHeight
          })
        })
        $("#image").click( function(){
          window.location = "https://apps.apple.com/cn/app/%E5%89%AA%E8%B4%B4%E6%9D%BF/id1543863305"
        })
        this.fadeIn();
      },
    });
  </script>
</html>
